<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Convert Logs to Metrics </h2>
    <h4>Telegraf</h4>
    <form action="/add-metrics" method="POST">
        <label for="label_names">Label Name</label>
        <input type="text" name="label_names">
        <label for="label_values">Label Value</label>
        <input type="text" name="label_values">
        <label for="log_level">Log Level</label>
        <select name="log_level" id="log_level">
            <option value="DEBUG">DEBUG</option>
            <option value="INFO">INFO</option>
            <option value="WARN">WARN</option>
            <option value="ERROR">ERROR</option>
        </select>
        <label for="interval">Interval</label>
        <select name="interval" id="intervals">
            <option value="10">10s</option>
            <option value="30">30s</option>
            <option value="60">1m</option>
            <option value="300">5m</option>
        </select>
        <button>Convert</button>
    </form>
</body>
</html>